AssignmentAye/AssignmentAye/Pages/ZoomedImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:TransparentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:AssignmentAye.Pages;assembly=AssignmentAye"
                       x:Class="AssignmentAye.Pages.ZoomedImagePage">
  <Grid Padding="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
          BackgroundColor="Black" Opacity="0.3">
    </Grid>

    <Image Source="{StaticResource CloseImageKey}" Aspect="AspectFit" Grid.Row="1" Grid.Column="1"
           VerticalOptions="Start" HorizontalOptions="End">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CloseImageCommand}"></TapGestureRecognizer>
      </Image.GestureRecognizers>
    </Image>

    <Image Source="{Binding ImageSource}" Aspect="AspectFit" Grid.Row="1" Grid.Column="1">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CloseImageCommand}"></TapGestureRecognizer>
      </Image.GestureRecognizers>
    </Image>
  </Grid>
</pages:TransparentPage>